# Secret key for JWT (used for signing and verifying tokens)
JWT_SECRET="CSCE4301Project"

# Admin Panel Credentials
# These are the default login credentials for the admin panel. 
# NOTE: The password for every professor created so far is also "test123123"
# Every professor has email firstlast@dusty.tamiu.edu
ADMIN_EMAIL = "admin@dusty.tamiu.edu"
ADMIN_PASSWORD = "test123123" 

# MongoDB Setup ( required )
# Connection string for MongoDB.
 MONGODB_URI = "mongodb+srv://CSCE4301Project:CSCE4301@cluster0.zntgeai.mongodb.net/Office_Hours?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
# Cloudinary credentials for image storage and management.
CLOUDINARY_NAME = "deqxa9so7"
CLOUDINARY_API_KEY = "746494517813259"
CLOUDINARY_SECRET_KEY = "GoG4l5NUkbslki3djzi8DxX0_bU"

# Email Service Setup
EMAIL_SERVICE_PROVIDER = 'gmail'
EMAIL_USER = 'csce4301project@gmail.com'
EMAIL_PASS = 'aece rrwi twto cqho'
